# vim:fileencoding=utf-8:foldmethod=marker

# include themes/catppuccin/macchiato.conf
include themes/catppuccin/mocha.conf

background_image images/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg
# background_image images/johannes-plenio-RwHv7LgeC7s-unsplash.jpg
# background_image images/DALL·E 2024-01-03 21.19.52.png
# background_image images/harley-davidson-MVx3Y17umaE-unsplash.jpg

background_image_layout scaled

# These values are adjusted to work well with Catppuccin Mocha's dark theme
background_tint 0.98
background_darkness 0.58
background_opacity 0.65
background_blur 0

font_family      FiraCode Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

disable_ligatures never

font_size 20.0

box_drawing_scale 0.001, 1, 1.5, 2
